{
  "name": "nodo-sprint4-tp1",
  "version": "1.0.0",
  "description": "Sprint 4 - Trabajo practico 1",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs" 
  },
  "author": "Augusto Villegas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
